AUTH_AAD_LOGGING_PII=false
AUTH_AAD_LOGGING_LEVEL=error
LOGGING_LEVEL_CONSOLE=error
LOGGING_LEVEL_ELK=error
LOGGING_PROFILING_ENABLED=false
ENABLE_ORM_LOGGING=false
LOGGING_ELK_ENABLED=false
LOGGING_CONSOLE_ENABLED=true
ENVIRONMENT=dev
