DATABASE_HOST=db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
GRAPHQL_ENDPOINT_PORT=4000
AUTH_ENABLED=true


AUTH_ORY_KRATOS_ISSUER=http://oathkeeper:4455
AUTH_ORY_KRATOS_JWKS_URI=http://oathkeeper:4456/.well-known/jwks.json

IPFS_ENDPOINT=http://ct_ipfs_server:5001
IPFS_CLIENT_ENDPOINT=http://localhost:8080/ipfs
IPFS_MAX_FILE_SIZE=1048576

COMPOSE_PROJECT_NAME=cherrytwist-server-dev