DATABASE_HOST=db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
GRAPHQL_ENDPOINT_PORT=4000
AUTH_AAD_CHERRYTWIST_API_APP_ID=505041fc-fca2-4a74-88ee-6d50a6417e38
AUTH_AAD_LOGGING_PII=false
AUTH_AAD_LOGGING_LEVEL=Error
AUTH_AAD_UPN_DOMAIN=playgroundcherrytwist.onmicrosoft.com
AUTH_AAD_TENANT=524e761c-d162-4fdf-ab43-2855246d986c
AUTH_ENABLED=true

AUTH_DEMO_AUTH_ISSUER=http://localhost:3003
AUTH_DEMO_AUTH_TOKEN_ENDPOINT=http://localhost:3003/auth/login
AUTH_DEMO_AUTH_CLIENT_SECRET=12345678aAbB!

IPFS_ENDPOINT=http://ct_ipfs_server:5001
IPFS_CLIENT_ENDPOINT=http://localhost:8080/ipfs
IPFS_MAX_FILE_SIZE=1048576

COMPOSE_PROJECT_NAME=cherrytwist-server-dev