COMPOSE_PROJECT_NAME=alkemio-serverdev
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db

SYNAPSE_SERVER_NAME=alkemio.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true

EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
ALKEMIO_SERVER_ENDPOINT=http://host.docker.internal:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now
NOTIFICATIONS_ENABLED=true
