OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://login.microsoftonline.com/524e761c-d162-4fdf-ab43-2855246d986c
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=feb6d8b1-8cc2-4e7d-a419-ad7b544b0832
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=3..-Rx4_KN3yvmEqzV3Mp17yc-tpCiZW15
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile offline_access
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000
