DATABASE_HOST=localhost
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
AUTH_ENABLED=true
AUTH_AAD_UPN_DOMAIN=devcherrytwist.onmicrosoft.com
AUTH_AAD_CLIENT_APP_ID=6f4fcdb2-5792-4e17-bbdc-14ac0cf78496
AUTH_AAD_CHERRYTWIST_API_SCOPE=api://869e0dc2-907e-45fe-841f-34cc93beee63/.default
AUTH_AAD_TENANT=22e3aada-5a09-4e2b-9e0e-dc4f02328b29
AUTH_AAD_CHERRYTWIST_API_APP_ID=869e0dc2-907e-45fe-841f-34cc93beee63
AUTH_AAD_MSGRAPH_API_SCOPE=Directory.AccessAsUser.All Directory.ReadWrite.All User.ReadWrite.All