COMPOSE_PROJECT_NAME=alkemio-serverdev
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql

SYNAPSE_HOMESERVER_NAME=matrix.alkem.io
SYNAPSE_SERVER_NAME=matrix.alkem.io
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true
SYNAPSE_SERVER_URL=http://synapse:8008


POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse


EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_PORT=5672
ALKEMIO_SERVER_ENDPOINT=http://host.docker.internal:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now
NOTIFICATIONS_ENABLED=true

SSI_ENABLED=true
JOLOCOM_DATABASE_HOST=mysql
DID_METHOD=jun


AI_LOCAL_PATH=/home/alkemio/data

OPENAI_API_VERSION=2023-05-15
# west europe
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=4b262af068ff4546a69b996bea9e41cb
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
# UK
#AZURE_OPENAI_ENDPOINT=https://alkemio-openai-uk.openai.azure.com/
#AZURE_OPENAI_API_KEY=ab43c705583c4e649821d6db7f8314f2
#LLM_DEPLOYMENT_NAME=gpt-35-turbo-16k
EMBEDDINGS_DEPLOYMENT_NAME=embedding
AI_MODEL_TEMPERATURE=0.3
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__1b4c37c4102e4c7fa015c56595526fac
LANGCHAIN_PROJECT=virtual-contributor-engine-expert
LOG_LEVEL=DEBUG

AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=@lk3m10!
VECTOR_DB_PORT=8000
VECTOR_DB_HOST=chromadb