COMPOSE_PROJECT_NAME=ct-serverdev

AUTH_ENABLED=true
NODE_ENV=dev

MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=cherrytwist
DATABASE_HOST=mysql_db

SYNAPSE_SERVER_NAME=cherrytwist.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true