COMPOSE_PROJECT_NAME=alkemio-serverdev
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql

SYNAPSE_HOMESERVER_NAME=alkemio.matrix.host
SYNAPSE_SERVER_NAME=alkemio.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true
SYNAPSE_SERVER_URL=http://synapse:8008
SYNAPSE_ADMIN_USERNAME=matrixadmin44@alkem.io


POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse


EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_PORT=5672


RABBITMQ_INGEST_BODY_OF_KNOWLEDGE_QUEUE=virtual-contributor-ingest-body-of-knowledge
RABBITMQ_INGEST_BODY_OF_KNOWLEDGE_RESULT_QUEUE=virtual-contributor-ingest-body-of-knowledge-result

RABBITMQ_INGEST_WEBSITE_QUEUE=virtual-contributor-ingest-website
RABBITMQ_INGEST_WEBSITE_RESULT_QUEUE=virtual-contributor-ingest-website-result
RABBITMQ_EVENT_BUS_EXCHANGE=event-bus

RABBITMQ_RESULT_ROUTING_KEY=invoke-engine-result
RABBITMQ_RESULT_QUEUE=virtual-contributor-invoke-engine-result
RABBITMQ_INVOKE_ENGINE_EXPERT=virtual-contributor-engine-expert
RABBITMQ_INVOKE_ENGINE_GUIDANCE=virtual-contributor-engine-guidance
RABBITMQ_INVOKE_ENGINE_GENERIC=virtual-contributor-engine-generic
RABBITMQ_INVOKE_ENGINE_OPENAI_ASSISTANT=virtual-contributor-engine-openai-assistant


ALKEMIO_SERVER_ENDPOINT=http://host.docker.internal:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now
NOTIFICATIONS_ENABLED=true

SSI_ENABLED=true
JOLOCOM_DATABASE_HOST=mysql
DID_METHOD=jun


AI_LOCAL_PATH=/home/alkemio/data

OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=your-openai-key
AZURE_OPENAI_API_KEY=4b262af068ff4546a69b996bea9e41cb
AZURE_MISTRAL_ENDPOINT=https://Mistral-small-alkemio-serverless.swedencentral.inference.ai.azure.com
AZURE_MISTRAL_API_KEY=mistral-api-key
AZURE_MISTRAL_API_KEY=TaecSvOH6awhFBJ5vjg0kSYiZ11f2dhN
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding
AI_MODEL_TEMPERATURE=0.3

AI_SOURCE_WEBSITE=https://www.alkemio.org
AI_SOURCE_WEBSITE2=https://welcome.alkem.io

AI_WEBSITE_REPO=github.com/alkem-io/website.git
AI_WEBSITE_REPO2=github.com/alkem-io/welcome-site.git

AI_GITHUB_USER=your-github-user
AI_GITHUB_PAT=your-github-pat

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langchain-key
LANGCHAIN_PROJECT=guidance-engine


VECTOR_DB_HOST=chromadb
VECTOR_DB_PORT=8000
VECTOR_DB_CREDENTIALS=root:toor


AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=password
AUTH_ADMIN_PASSWORD=SuperStr0ngP433word

LOCAL_STORAGE_PATH=/storage


CHROMA_SERVER_AUTHN_CREDENTIALS='root:$2y$05$Zj4eHEt9RHn96JlRPPq82Olxjr4CbQTN7Wgcskfu4hHyuMtHXjpRe'
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthenticationServerProvider
