version: '3.7'

services:
  alkemio_server:
    container_name: alkemio_server_dev
    image: alkemio_server
    build: .
    depends_on:
      - mysql_db
      - ipfs
      - mailslurper
      - oathkeeper
      - kratos
      - traefik
    networks:
      - alkemio_dev_net
    environment:
      - NODE_ENV
      - DATABASE_HOST=mysql_db
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - WAIT_HOSTS=mysql_db:3306
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
      - GRAPHQL_ENDPOINT_PORT=4000
      - IPFS_ENDPOINT=http://ipfs:5001
      - IPFS_CLIENT_ENDPOINT=http://localhost:3000/ipfs
      - AUTH_ORY_KRATOS_JWKS_URI=http://oathkeeper:4456/.well-known/jwks.json
      - AUTH_ORY_KRATOS_PUBLIC_BASE_URL=http://localhost:3000/identity/ory/kratos/public
      - AUTH_ORY_KRATOS_PUBLIC_BASE_URL_SERVER=http://kratos:4433/
      - CORS_ENABLED=true
      - LOGGING_LEVEL_CONSOLE=verbose
      - LOGGING_CONSOLE_ENABLED=true
      - RABBITMQ_HOST=rabbitmq
    restart: always
    ports:
      - 4000:4000
    command: sh -c "/wait && npm run migration:run && npm run start"
