export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=eu-west-2

# PostgreSQL configuration
export POSTGRES_USER=synapse
export POSTGRES_PASSWORD=synapse

# Database names
export POSTGRES_ALKEMIO_DB=alkemio
export POSTGRES_KRATOS_DB=kratos
export POSTGRES_SYNAPSE_DB=synapse